{
  "name": "Mijn Portefeuille",
  "short_name": "Portefeuille",
  "start_url": "/mijn-portefeuille/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007aff",
"icons": [
  {
    "src": "IMG_0266.png",
    "sizes": "192x192",
    "type": "image/png"
  }
]

}
